; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.1.7]
COM_PHOCACART_INSTALL_TEXT="Phoca Cart installed"
COM_PHOCACART_CONFIGURE="Configure"
;[3.1.4]
COM_PHOCACART_OPENING_TIMES="Opening Times"
;[3.1.3]
COM_PHOCACART_REPORTS="Reports"
;[3.1.0 Alpha]
COM_PHOCACART_VENDORS="Vendors"
COM_PHOCACART_SECTIONS="Sections"
COM_PHOCACART_UNITS="Units"
COM_PHOCACART_POS_LAYOUT="POS Layout"
COM_PHOCACART_POS_LAYOUT_DESC="This view displays POS layout"

;[3.0.1]
COM_PHOCACART_EXTENSIONS="Extensions"

;[3.0.0 RC7]
COM_PHOCACART_CUSTOMER_GROUPS="Customer Groups"
COM_PHOCACART_CUSTOMERS="Customers"
COM_PHOCACART_REWARD_POINTS="Reward Points"

;[3.0.0 RC6]
COM_PHOCACART_ZONES="Zones"
COM_PHOCACART_DISCOUNTS="Discounts"
COM_PHOCACART_HITS="Hits"

;[3.0.0 RC4]
COM_PHOCACART_IMPORT="Import"
COM_PHOCACART_EXPORT="Export"

;[3.0.0 RC3]
COM_PHOCACART_ASK_QUESTION_LAYOUT="Ask Question (Feedback, Report) View"
COM_PHOCACART_ASK_QUESTION_LAYOUT_DESC="This view displays Ask Question (Feedback, Report) form"
COM_PHOCACART_TERMS_LAYOUT="Terms And Conditions View"
COM_PHOCACART_TERMS_LAYOUT_DESC="This view displays Terms And Conditions"
COM_PHOCACART_QUESTIONS="Questions"
COM_PHOCACART_WISH_LISTS="Wish Lists"
COM_PHOCACART_WISH_LIST_LAYOUT="Wish List View"
COM_PHOCACART_WISH_LIST_LAYOUT_DESC="This view displays Wish List View"
;[3.0.0 RC]
COM_PHOCACART_XML_FEEDS="XML Feeds"
COM_PHOCACART_XML_FEED_LAYOUT="XML Feed View"
COM_PHOCACART_XML_FEED_LAYOUT_DESC="This view displays XML feed"

;[3.0.0 Beta2]
COM_PHOCACART_ITEM_LIST_LAYOUT="Products View (Product list layout)"
COM_PHOCACART_ITEM_LIST_LAYOUT_DESC="This view displays list of products (items) in Products View"
;[3.0.0 Beta1]
COM_PHOCACART_STATISTICS="Statistics"
COM_PHOCACART_SYSTEM_LOG="System Log"
COM_PHOCACART_CATEGORY_LAYOUT="Category View (Product list layout)"
COM_PHOCACART_CATEGORY_LAYOUT_DESC="This view displays list of products (items) in Category View"
COM_PHOCACART_ITEM_LAYOUT="Product View (Product layout)"
COM_PHOCACART_ITEM_LAYOUT_DESC="This view displays Product View - product details"

;[3.0.0 Alpha2]
COM_PHOCACART_PAYMENT="Payment"
COM_PHOCACART_FORM_FIELDS="Form Fields"
COM_PHOCACART_UPDATE_TEXT="Phoca Cart updated"
COM_PHOCACART_VERSION="Version"
PHOCACART="Phoca Cart"
COM_PHOCACART="Phoca Cart"
COM_PHOCACART_XML_DESCRIPTION="Phoca Cart is a Joomla! component. E-commerce solution for Joomla! CMS."
COM_PHOCACART_UPGRADE="Upgrade"
COM_PHOCACART_INSTALL="Install"
COM_PHOCACART_CONTROLPANEL="Control Panel"
COM_PHOCACART_PRODUCTS="Products"
COM_PHOCACART_CATEGORIES="Categories"
COM_PHOCACART_SPECIFICATIONS="Specifications"
COM_PHOCACART_MANUFACTURERS="Manufacturers"
COM_PHOCACART_ORDERS="Orders"
COM_PHOCACART_ORDER_STATUSES="Order Statuses"
COM_PHOCACART_STOCK_STATUSES="Stock Statuses"
COM_PHOCACART_SHIPPING="Shipping"
COM_PHOCACART_COUNTRIES="Countries"
COM_PHOCACART_REGIONS="Regions"
COM_PHOCACART_PAYMENTS="Payments"
COM_PHOCACART_CURRENCIES="Currencies"
COM_PHOCACART_TAXES="Taxes"
COM_PHOCACART_USERS="Users"
COM_PHOCACART_REVIEWS="Reviews"
COM_PHOCACART_COUPONS="Coupons"
COM_PHOCACART_DOWNLOADS="Downloads"
COM_PHOCACART_TAGS="Tags"
COM_PHOCACART_INFO="Info"

COM_PHOCACART_CATEGORIES_LAYOUT="Categories View (Category list layout - default view)"
COM_PHOCACART_CATEGORIES_LAYOUT_DESC="This view displays list of categories"
COM_PHOCACART_ORDERS_LAYOUT="Orders Layout"
COM_PHOCACART_ORDERS_LAYOUT_DESC="This view displays list of user's orders"
COM_PHOCACART_COMPARISON_LAYOUT="Comparison Layout"
COM_PHOCACART_COMPARISON_LAYOUT_DESC="This view displays comparison list of products"
COM_PHOCACART_DOWNLOAD_LAYOUT="Download Layout"
COM_PHOCACART_DOWNLOAD_LAYOUT_DESC="This view displays list of downloadable files"
COM_PHOCACART_CHECKOUT_LAYOUT="Checkout Layout"
COM_PHOCACART_CHECKOUT_LAYOUT_DESC="This view displays checkout"
COM_PHOCACART_ACCOUNT_LAYOUT="User Account Layout"
COM_PHOCACART_ACCOUNT_LAYOUT_DESC="This view displays user account"
COM_PHOCACART_PAYMENT_LAYOUT="Payment Layout"
COM_PHOCACART_PAYMENT_LAYOUT_DESC="This view displays payment layout - proceed to payment gateway"